import random

print("Welcome to the Password Generator!")
alphabets_upper = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 
    'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
alphabets_lower = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
    'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
symbols = ["!", "@", "#", "%", "_"]

alpha_upper = int(input("How many uppercase letters you want?"))
alpha_lower = int(input("How many lowercase letters you want?"))
nums = int(input("how many numbers you want?"))
symb = int(input("How many symbols you want?"))

password_list = []
for char in range(1, alpha_upper+1):
    password_list.append(random.choice(alphabets_upper))

for char in range(1, alpha_lower+1):
    password_list.append(random.choice(alphabets_lower))

for char in range(1, nums+1):
    password_list.append(random.choice(numbers))

for char in range(1, symb+1):
    password_list.append(random.choice(symbols))

random.shuffle(password_list)
print(password_list)

password = " "
for char in password_list:
    password += str(char)

print(f"Your password is: {password}")
